NODE_ENV="development"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000/api/auth

# OAuth Providers
# https://next-auth.js.org/configuration/providers

# For Github specifically, visit: https://github.com/settings/developers to create an OAUTH app
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Stripe Config
# https://dashboard.stripe.com/test/products
PREMIUM_PLAN_PRICE_ID=""
# https://dashboard.stripe.com/test/dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
# https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
# You will also need to download the stripe CLI for this https://stripe.com/docs/stripe-cli
STRIPE_WEBHOOK_SECRET=""

# Resend (emails)
# Visit https://resend.com/api-keys to create your API key
RESEND_API_KEY=""